h1[0]="A"
h1[image]="kathara/base"

local_dns[0]="B"
local_dns[image]="kathara/base"

ut_dns[0]="I"
ut_dns[image]="kathara/base"

ut_webserver[0]="I"
ut_webserver[image]="kathara/base"

cs_dns[0]="J"
cs_dns[image]="kathara/base"

cs_webserver[0]="J"
cs_webserver[image]="kathara/base"

utns_webserver[0]="J"
utns_webserver[image]="kathara/base"

r1[0]="A"
r1[1]="C"
r1[image]="kathara/base"

r2[0]="B"
r2[1]="C"
r2[2]="D"
r2[image]="kathara/base"

r3[0]="E"
r3[1]="D"
r3[2]="F"
r3[image]="kathara/base"

r4[0]="I"
r4[1]="F"
r4[image]="kathara/base"

r5[0]="J"
r5[1]="E"
r5[image]="kathara/base"